# Generated by Django 3.1.2 on 2020-12-02 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sms', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sms',
            name='message_success',
            field=models.BooleanField(default=False),
        ),
    ]
