# Generated by Django 3.1.2 on 2021-03-15 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sms', '0002_sms_message_success'),
    ]

    operations = [
        migrations.AddField(
            model_name='sms',
            name='group',
            field=models.CharField(blank=True, choices=[('Everyone', 'Everyone'), ('Last Expense', 'Last Expense'), ('NHIF', 'NHIF')], default=None, max_length=15, null=True),
        ),
    ]
