# Generated by Django 3.1.2 on 2020-11-16 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.CharField(max_length=1000)),
                ('quantity', models.CharField(max_length=1000)),
                ('amount', models.CharField(max_length=1000)),
                ('created_at', models.DateTimeField()),
            ],
        ),
    ]
