# Generated by Django 3.1.2 on 2020-11-23 08:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20201120_0937'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sale_category', to='products.category'),
        ),
    ]
