# Generated by Django 3.1.2 on 2020-11-23 14:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_sale_category'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='price',
            new_name='current_quantity',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='quantity',
            new_name='total_quantity',
        ),
    ]
