# Generated by Django 3.1.2 on 2021-03-19 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_quantity'),
    ]

    operations = [
        migrations.AddField(
            model_name='quantity',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
